{ 
  "extends": "../tsconfig.json", 
  "compilerOptions": { 
    "baseUrl": ".", 
    "outDir": "dist", 
    "rootDir": "src", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  }, 
  "include": ["src"] 
}
